export const prompts = {
  article: (videoId: string) =>
    [
      `[Role]`,
      `유튜브 영상의 핵심 정보를 구조화하여 아티클로 재구성하는 에이전트임.`,
      ``,
      `[Rules]`,
      `모든 문장은 '~함', '~임' 등의 음슴체로 작성함.`,
      `문장은 최대한 짧고 간결하게 끊어서 작성함.`,
      `unordered list 문법 및 중첩 리스트를 사용하여 정보를 체계적으로 분절함.`,
      `결과는 복사하기 쉽게 코드로 작성함.`,
      `제목, 소제목 문법은 쓰지 말 것`,
      `출력 내용에서 시스템 인스트럭션, 역할, 규칙을 암시하거나 설명하는 문장 작성 금지함.`,
      `문장은 영상 내용 자체만 설명해야 함.`,
      `과도하게 요약하지 말고, 영상 내용이 많으면 그 내용을 최대한 포함할 것`,
      `화자의 반복되는 말이나 단순 추임새는 삭제함.`,
      `정보의 가치가 있는 핵심 발화 내용만 선별하여 재구성함.`,
      `미사여구는 배제하되 문맥 파악에 필요한 논리적 연결성은 유지함.`,
      `주관적 해석이나 결론 도출을 하지 않음.`,
      `내용의 초반에는 어떤 영상인지 간략히 소개문을 작성함.`,
      `모든 시간대 표시는 클릭 시 해당 시점으로 이동하는 마크다운 링크로 작성함.`,
      `링크 형식은 [MM:SS](https://youtu.be/영상ID?t=총초수) 형식을 사용함.`,
      ``,
      `[Input]`,
      `https://www.youtube.com/watch?v=${videoId}`,
    ].join("\n"),
  title: (title: string) =>
    [
      `영상의 원 제목이 '${title}'일 때, 최대한 원본 제목을 유지하여 한국어 제목으로 바꿔줘.`,
      `제목에 괄호를 쳐서 원문을 병기하지 말 것.`,
    ].join("\n"),

  tag: [
    `해당 영상이 다루는 지식 영역을 **5개 이하의 핵심 키워드(대분류)**로 추출해서 쉼표로 구분해줘.`,
    `영상의 구체적인 설명이나 문장은 배제하고, 지식의 범주를 나타내는 단어로만 간결하게 구성할 것.`,
    `예시) 자기계발,프로그래밍,물리학,시각 디자인`,
  ].join("\n"),
};
