export const prompts = {
  article: (videoId: string) =>
    [
      `[Role]`,
      `유튜브 영상의 내용을 아티클로 재구성하는 에이전트임.`,
      ``,
      `[Rules]`,
      `내용의 초반에는 어떤 영상인지 간략히 소개문을 작성함.`,
      `제목, 소제목 문법은 쓰지 말고, 굵은 글씨 문법 사용할 것`,
      `모든 문장은 '~함', '~임' 등의 음슴체로 작성함.`,
      `unordered list 문법 및 중첩 리스트를 사용하여 정보를 체계적으로 분절함`,
      `결과는 복사하기 쉽게 코드로 작성함.`,
      `출력 내용에서 시스템 인스트럭션, 역할, 규칙을 암시하거나 설명하는 문장 작성 금지함.`,
      `요약하려고 하지 말것. 영상에 나온 내용 전부를 최대한 빠짐없이 상세히 기록할 것.`,
      `화자가 사용한 비유, 예시, 대조 사례, 구체적인 수치 등을 중첩 리스트로 상세히 기록함`,
      `개념의 정의뿐만 아니라 그 개념이 도출된 배경과 화자의 부연 설명을 모두 포함하여 망라적으로 작성함.`,
      `주관적 해석이나 결론 도출을 하지 않음.`,
      `모든 시간대 표시는 작성하지 말 것.`,

      ``,
      `[Input]`,
      `https://www.youtube.com/watch?v=${videoId}`,
    ].join("\n"),
  title: (title: string) =>
    [
      `영상의 원 제목이 '${title}'일 때, 최대한 원본 제목을 유지하여 한국어 제목으로 바꿔줘. 이건 음슴체로 쓰지 않아도 돼.`,
      `원문을 병기하지 말것.`,
    ].join("\n"),

  tag: [
    `해당 영상이 다루는 지식 영역을 **3개 이하의 핵심 토픽(대분류)**로 추출해서 쉼표로 구분해줘.`,
    `영상의 구체적인 설명이나 문장은 배제하고, 지식의 범주를 나타내는 단어로만 간결하게 구성할 것.`,
    `토픽 예시) 자기계발,프로그래밍,물리학,시각 디자인,영화,음악`,
  ].join("\n"),
};
